<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <title>index</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
<h1>de toekomst</h1>
<hr>
<p>
    <b><u>Wat wil je leren op de opleiding softwaredevelopment?</u></b><br>
Zoals ik al zei, ik wil graag leren hoe je
je websites beter er uit laat zien, omdat ik het ook gebruikersvriendelijk
wil maken en dat is vooral nodig voor mensen met dislexie
of een andere leesbeperking.
<br><br>
<b><u>Weet je al wat je na deze opleiding wil gaan doen?</u></b><br>
Ik weet nog niet wat ik ga doen maar wellicht ga ik werk.
<br><br>
<b><u>Wil je verder studeren (en waar)?</u></b><br>
Ik dacht niet aan door studeren.
<br><br>
<b><u>Wil je gaan werken (in wat voor bedrijf)?</u></b><br>
Waar ik ga werken dat weet ik nog niet en als ik daar nu naar kijk is het dan <br>
over 3-4 jaar waarschijnlijk daar weer verandert.
<br><br>
<b><u>Waar zie jij jezelf over tien jaar?</u></b><br>
Ik zie mezelf in 10 jaar bij een gamesbedrijf werken.
<br><br>
<b><u>Wat voor werk doe je? In wat voor bedrijf?</u></b><br>
Ik ga over een paar weken werken bij de mcdonalds als bijbaantje.
<br><br>
<hr>

<li><a href="index.html">terug</a></li>&nbsp;&nbsp;&nbsp;&nbsp; 
    <li><a href="overmij.html">overmij</a></li></p>









</p>














































</body>







</html>